openweather.api.baseurl=http://api.openweathermap.org/data/2.5/
openweather.api.key=820bf47a49c82ee50491d810263b4bd4

openweather.metadata.list=OpenweatherApp/OpenWeather/src/main/resources/metadata.json